# MiniGame

./: .gitignore  pom.xml
src/main/java/org/unina/minecraft/: MiniGamePlugin.java  Service.java
src/main/java/org/unina/minecraft/commands/: GameCommand.java
src/main/java/org/unina/minecraft/game/: ITargetShootingGame.java  ITargetShootingService.java  TargetShootingGame.java  TargetShootingService.java
src/main/java/org/unina/minecraft/game/tasks/: TargetFireballTask.java
src/main/java/org/unina/minecraft/items/: ItemBuilder.java
src/main/java/org/unina/minecraft/listeners/: EntityDamageListener.java  FireballExplosionListener.java  InventoryClickListener.java  PlayerConnectionListener.java  TargetShootingListener.java
src/main/resources/: plugin.yml
